{
  "pages": [
    "pages/login/index",
    "pages/index/index",
    "pages/edit/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "记账本",
    "navigationBarBackgroundColor": "#FFFFFF",
    "backgroundColor": "#F5F5F5"
  },
  "style": "v2"
}
